---
- hosts: unicefdemo
  vars_files:
    - [roles/content-curation/vars/email_secrets.yml, roles/content-curation/vars/main.yml]
  roles:
    - common
    - server
    - design-guide
    - content-curation
    - kolibri
