---

system_packages:
  - openssl
  - python-mysqldb
  - apache2
  - libapache2-mod-wsgi
  - mysql-client
  - swig
  - libssl-dev
  - libmysqlclient-dev

python_packages:
  - MySQL-python
  - pygeoip
  - requests
  - m2crypto

apache_request_timeout: 300

apache_StartServers: 40
apache_MinSpareThreads: 50
apache_MaxSpareThreads: 100
apache_ThreadLimit: 128
apache_ThreadsPerChild: 100
apache_MaxClients: 500
apache_MaxRequestsPerChild: 2000

ka_lite_central_git_branch: develop
ka_lite_central_path: /var/www/ka-lite-central

postmark_sender: "kalite@learningequality.org"

# NOTE: we don't specify ka_lite_central_db_name here anymore,
# instead requiring that it be specified in the playbook itself
# (to prevent accidentally using production DB on staging server)
ka_lite_central_db_user: "ka_lite_central"

ufw_enabled: yes

ufw_allowed_ports:
  - "{{ keep_ka_lite_central_port }}"
  - 8008

ka_crowdin_project_id: "khanacademy"

crowdin_project_id: "ka-lite"

lang_pack_versions:
  - 0.13
  - 0.14
  - 0.15
